// #################################
// BASE HEADER VARABLES/PROPERTIES #
// #################################
@base-header-font-color: rgb(255, 255, 255);
@base-header-font-weight: 600;
@base-header-display: block;
@base-header-font-size: 24px;
@base-header-margin-bottom: 40px;
@base-header-padding-bottom: 30px;
@base-header-padding-left: 15px;
@base-header-padding-right: 15px;
@base-header-paddint-top: 30px;
@base-header-position: relative;
@base-header-text-align: left;
@base-header-h1-font-family: 'Montserrat', sans-serif;
@base-header-h1-font-size: 30px;
@base-header-p-font-family: 'Open Sans', sans-serif;
@base-header-p-font-size: 15px;
@base-header-shadow-box-attrs: 0px 7px 14px 0px rgba(0,0,0,0.27);
@base-header-shadow-box-moz-attrs: 0px 7px 14px 0px rgba(0,0,0,0.27);
@base-header-shadow-box-webkit-attrs:0px 7px 14px 0px rgba(0,0,0,0.27);

// ##################################
// ENTRY HEADER VARABLES/PROPERTIES #
// ##################################
@entry-header-bgcolor:#013686;
@entry-header-font-color:#000000;
@entry-header-p-font-color:#ffffff;

// ##################################
// INDEX HEADER VARABLES/PROPERTIES #
// ##################################
@hardware-list-header-bgcolor:#454D2F;
@hardware-list-header-h1-color:#B1BD93;
@hardware-list-header-p-color:#C4AF73;

// ##################################
// INDEX HEADER VARABLES/PROPERTIES #
// ##################################
@index-list-group-mrgn-btm: 0px;
@index-list-header-bgcolor: #8a2f2c;
@index-list-header-p-color: #FFD52F;
@index-list-panel-li-bgcolor: #f5f5f5;

// ######################################
// INTERWEBS HEADER VARABLES/PROPERTIES #
// ######################################
@interwebs-list-header-bgcolor:#B69700;

// #######################################
// MULTIMEDIA HEADER VARABLES/PROPERTIES #
// #######################################
@multimedia-list-header-bgcolor: #6e6770;
@multimedia-list-header-h1-color: #AE575D;

// ########################################
// PROGRAMMING HEADER VARABLES/PROPERTIES #
// ########################################
@programming-list-header-bgcolor: #6E0065;
@programming-list-header-color: #76FF00;
@programming-list-header-p-color: #F04FFF;

// ########### TEST COLORS ###########
// 6E0065
// 9E004D
// E2C7FA
// #AAA8B4
// #b193b3
// B1BD93
// 4C5635
// 4C5635
// 717A5B
// 455024
// 363f19
// #DDBD22
// #B69700

.base-header{
	display: @base-header-display;
	font-size: @base-header-font-size;
	line-height: 34.2857px;
	margin-bottom: @base-header-margin-bottom;
	padding-bottom: @base-header-padding-bottom;
	padding-left: @base-header-padding-left;
	padding-right: @base-header-padding-right;
	padding-top: @base-header-paddint-top;
	position: @base-header-position;
	text-align: @base-header-text-align;

	.base-header-shadow-box{
		-webkit-box-shadow: @base-header-shadow-box-webkit-attrs;
	    -moz-box-shadow: @base-header-shadow-box-moz-attrs;
		box-shadow: @base-header-shadow-box-attrs;
	}

	h1{
		color: @base-header-font-color;
		font-family: @base-header-h1-font-family;
		font-size: @base-header-h1-font-size;
		font-weight: @base-header-font-weight;

	}

	p{
		color: @base-header-font-color;
		font-family: @base-header-p-font-family;
		font-size: @base-header-p-font-size;
		font-weight: @base-header-font-weight;
	}
}

.index-list-header{
	.base-header;
	.base-header-shadow-box;
	background-color: @index-list-header-bgcolor;
	h1, h6, a{
		color: @base-header-font-color;
	}
	p{
		color: @index-list-header-p-color;
	}
}

.interwebs-list-header{
	.base-header;
	.base-header-shadow-box;
	background-color: @interwebs-list-header-bgcolor;

	h1, a{
		color:@entry-header-p-font-color;
	}
	h6{
		color:;
	}
	p{
		color:@entry-header-font-color;
	}
}

.entry-list-header{
	.base-header;
	.base-header-shadow-box;
	background-color: @entry-header-bgcolor;
	h1, a{
		color: @entry-header-font-color;
	}
	h6 {
		color: @entry-header-p-font-color;
		// color: #f29f05;
	}

	p{
		color: @entry-header-p-font-color;
	}

}

.hardware-list-header{
	.base-header;
	.base-header-shadow-box;
	background-color: @hardware-list-header-bgcolor;
	h1, h6, a{
		color: @hardware-list-header-h1-color;
	}
	p{
		color: @hardware-list-header-p-color;
	}
}

.multimedia-list-header{
	.base-header;
	.base-header-shadow-box;
	background-color: @multimedia-list-header-bgcolor;
	h1{
		color: @multimedia-list-header-h1-color;
	}

}

.programming-list-header{
	.base-header;
	.base-header-shadow-box;
	background-color: @programming-list-header-bgcolor;
	h1, h6, a{
		color: @programming-list-header-color;
	}

	p{
		color: @programming-list-header-p-color;
	}
}

.programming-detail-header{
	.programming-list-header;
}

.custom-outer-panel-shadow-box{
	-webkit-box-shadow: @base-header-shadow-box-webkit-attrs;
	-moz-box-shadow: @base-header-shadow-box-moz-attrs;
	box-shadow: @base-header-shadow-box-attrs;
}

.custom-inner-panel-margin{
		margin-bottom: @index-list-group-mrgn-btm;
	li {
		background-color: @index-list-panel-li-bgcolor;
	}
}